DungeonExplorerApp/DungeonExplorerApp/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dungeonExplorerApp="clr-namespace:DungeonExplorerApp;assembly=DungeonExplorerApp"
             x:Class="DungeonExplorerApp.Menu"
             Style="">

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="Container" BackgroundColor="Black">
        <!--<Label Text="Dungeon Explorer App of Doom" Style="{StaticResource TitleStyle}" TextColor="White"></Label>-->
        <Grid x:Name="Content" ColumnSpacing="1" RowSpacing="1" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="#333333">
                <Label x:Name="ContentLabel" Text="Here is the clicked content.. Yay!" TextColor="#f5f5f5"></Label>
            </ScrollView>
            <Grid x:Name="MenuContent" Grid.Row="1" Grid.Column="0" ColumnSpacing="1" RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <dungeonExplorerApp:MenuLabel Grid.Row="0" Grid.Column="0" x:Name="NewsLbl" Text="News" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Aqua"></dungeonExplorerApp:MenuLabel>
                <dungeonExplorerApp:MenuLabel Grid.Row="0" Grid.Column="1" x:Name="CharactersLbl" Text="Characters" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Red"></dungeonExplorerApp:MenuLabel>
                <dungeonExplorerApp:MenuLabel Grid.Row="1" Grid.Column="0" x:Name="ForumLbl" Text="Forum" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Olive"></dungeonExplorerApp:MenuLabel>
                <dungeonExplorerApp:MenuLabel Grid.Row="1" Grid.Column="1" x:Name="SupportLbl" Text="Support" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Lime"></dungeonExplorerApp:MenuLabel>
                <dungeonExplorerApp:MenuLabel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MarketLbl" Text="Market" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Fuchsia"></dungeonExplorerApp:MenuLabel>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>